{
  "name": "nodejssamplea",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@opentelemetry/api": "^1.0.3",
    "@opentelemetry/auto-instrumentations-node": "^0.26.2",
    "@opentelemetry/exporter-collector": "^0.25.0",
    "@opentelemetry/instrumentation": "^0.27.0",
    "@opentelemetry/instrumentation-express": "^0.26.0",
    "@opentelemetry/instrumentation-http": "^0.27.0",
    "@opentelemetry/resources": "^1.0.1",
    "@opentelemetry/semantic-conventions": "^1.0.1",
    "@opentelemetry/tracing": "^0.24.0",
    "axios": "^0.23.0",
    "express": "^4.17.1",
    "got": "^11.8.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
